<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    tools:context="hebe.minions.MainActivity">


    <Button
        android:id="@+id/btnSetDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Device" />

    <LinearLayout
        android:id="@+id/ctlFan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ctlAircon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetDevice"
        app:layout_constraintVertical_chainStyle="spread">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <ToggleButton
                android:id="@+id/btnFan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="fan"
                android:textOn="fan"
                tools:ignore="HardcodedText"
                android:background="@drawable/button_format" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sldFan"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="5"
            android:progress="3" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ctlAircon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ctlLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlFan"
        app:layout_constraintVertical_chainStyle="spread">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <ToggleButton
                android:id="@+id/btnAircon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="air-con"
                android:textOn="air-con"
                android:background="@drawable/button_format" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sldSetAircon"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="20"
            android:progress="12" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ctlLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/stateChoice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlAircon"
        app:layout_constraintVertical_chainStyle="spread">


        <ToggleButton
            android:id="@+id/btnLights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="light"
            android:textOn="light"
            android:background="@drawable/button_format" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/stateChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlLight"
        app:layout_constraintVertical_chainStyle="spread">


        <EditText
            android:id="@+id/selState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select a State"
            android:textSize="20sp" />

        <Button
            android:id="@+id/goState"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Go" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>